-- import: Portfolio/assets

-- component panel:

-- ftd.column:
width.fixed.percent: 50

-- ftd.image: $assets.files.images.bg-line.svg
alt: Image can't be displayed 
color: $inherited.colors.text
height.fixed.rem: 15
padding-left.rem: 1.5

-- ftd.image: $assets.files.images.Discord.svg
alt: Image can't be displayed 
color: $inherited.colors.text
height.fixed.rem: 3

-- ftd.image: $assets.files.images.Linkedin.svg
alt: Image can't be displayed 
color: $inherited.colors.text
height.fixed.rem: 3

-- ftd.image: $assets.files.images.Github.svg
alt: Image can't be displayed 
color: $inherited.colors.text
height.fixed.rem: 3


-- end: ftd.column

-- end: panel